spring.datasource.url=jdbc:postgresql://localhost:5432/catalogobeta
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto = validate

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true

produto.disco.raiz=c:\\catalogo
produto.disco.diretorio-fotos=imagens
produto.disco.diretorio-icones=icones

spring.profiles.active=oauth-security