spring.datasource.url=jdbc:postgresql://localhost:5432/bancoalucentro
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.profiles.active=oauth-security

algamoney.s3.access-key-id=AKXAIGKHGQxEK6MAG7BD
algamoney.s3.secret-access-key=AQdovzxy9MrRxC1wEGI8VnmayrRBd6XUSgGrnzUb

