spring.datasource.url=jdbc:postgresql://localhost:5432/catalogoalucentro
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.deserialization.fail-on-unknown-properties=true

produto.disco.raiz=c:\\catalogo
produto.disco.diretorio-fotos=imagens
produto.disco.diretorio-icones=icones

spring.profiles.active=oauth-security